CLOUDINARY_API_KEY=627582224793557
CLOUDINARY_API_SECRET=sTOo9--YL1KiwjvVikxyAFoJu0k
CLOUDINARY_NAME=amemais-tech
CLOUDINARY_URL=cloudinary://627582224793557:sTOo9--YL1KiwjvVikxyAFoJu0k@amemais-tech
SMTP_USER=contato@amemais.tech
SMTP_PASSWD=HEyJEwV6
SMTP_HOST=us2.smtp.mailhostbox.com	
SMTP_PORT=587